html, body{
    background-color: #000000;
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.hero-text{
    text-align: center;
    padding-top: 20%;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: monospace;
}

.card-image{
    background-color: #000000;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}


.card-image h1{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-family: monospace;
    position: relative;
    position: center;
}


@media screen and (max-width: 767px) {
    
    .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .hero-text{
        font-size: 1.5rem;
    }
    .card {
        background-color: #fff;
        border-radius: .25rem;
        box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
        color: #4a4a4a;
        max-width: 100%;
        position: relative;
        background-color: black;
    }
}